# ============================================
# Docker Compose Environment Variables
# Copy to .env and fill in your values
# ============================================

# ====== Database ======
DB_USER=lolambenhan
DB_PASSWORD=your_secure_password_here
DB_NAME=lolambenhan
DB_PORT=5432

# ====== Redis ======
REDIS_PORT=6379

# ====== Ports ======
API_PORT=3002
WEB_PORT=3001

# ====== Security ======
JWT_SECRET=your_jwt_secret_here_min_32_chars
ADMIN_PASSWORD=your_admin_password_here
ADMIN_TOKEN_SECRET=your_admin_token_secret_here

# ====== AI ======
GEMINI_API_KEY=your_gemini_api_key_here

# ====== Google OAuth ======
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# ====== Cloudinary ======
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=hoichan

# ====== URLs ======
NEXT_PUBLIC_API_URL=http://localhost:3002/apis/v1
CORS_ORIGINS=http://localhost:3001,https://your-domain.com
