# File: apps/api/Dockerfile
FROM oven/bun:1 AS builder
WORKDIR /app
RUN bun add -g turbo
COPY . .
# Lọc riêng phần của Elysia (giả sử tên app là "api")
RUN turbo prune --scope=@lolambenhan/api --docker

FROM oven/bun:1 AS installer
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/bun.lock ./bun.lock
RUN bun install
COPY --from=builder /app/out/full/ .

FROM oven/bun:1 AS runner
WORKDIR /app
COPY --from=installer /app .
WORKDIR /app/apps/api
EXPOSE 3002
# Chạy trực tiếp file entrypoint của Elysia từ thư mục apps/api
CMD ["bun", "run", "src/index.ts"]
