# ============================================
# LoLamBenhAn API - Bun + Elysia
# ============================================

# ---- Base ----
FROM oven/bun:1-alpine AS base
RUN apk add --no-cache curl
WORKDIR /app

# ---- Install Dependencies ----
FROM base AS install
COPY package.json bun.lock ./
COPY packages/shared ./packages/shared
COPY apps/api/package.json ./apps/api/

RUN bun install

# ---- Build ----
FROM base AS build
COPY --from=install /app/node_modules ./node_modules
COPY --from=install /app/packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY package.json bun.lock ./

WORKDIR /app/apps/api
RUN bun run db:generate

# ---- Production ----
FROM oven/bun:1-alpine AS production
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/api ./apps/api
COPY --from=build /app/package.json ./

WORKDIR /app/apps/api

ENV NODE_ENV=production
ENV PORT=3002

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

CMD ["bun", "run", "start"]
